<!--index.vtl-->

<h1>Welcome to the To Do List Application</h1>

<a href="/tasks/new">Add a new task</a>
<a href="/tasks">View all current tasks</a>

<a href="/categories">View Category List</a>
<a href="/categories/new">Add a New Category</a>

<h1>Task list!</h1>
#if ($task)
  <p>Current task:</p>
  <p>$task.getDescription()</p>
#else
  <p>No tasks!</p>
#end

<p>Add a new Task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form>
<!--index.vtl-->
